===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-01 21:18:09
count workspace : c:\KiljanResearch\App\chatbot-based-research
total files : 29
total code lines : 5563
total comment lines : 172
total blank lines : 334

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             98|              0|             19|    1.8|
   |            .md|              2|              0|              0|  0.036|
   |            .js|            321|             11|             56|    5.8|
   |           .txt|             20|              0|              4|   0.36|
   |          .json|           3674|              0|             31|     66|
   |          .html|            324|             14|             11|    5.8|
   |            .py|             86|             14|             41|    1.5|
   |           .css|           1038|            133|            172|     19|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 78, comment is 0, blank is 15.
app.py, code is 13, comment is 0, blank is 5.
data_generation\data_gen.py, code is 73, comment is 14, blank is 36.
data_generation\notes.txt, code is 16, comment is 0, blank is 4.
data_generation\plots\komunikacja.png, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
package-lock.json, code is 2000, comment is 0, blank is 1.
package.json, code is 14, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
Procfile, code is 1, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 0.
static\age.png, it is a binary file.
static\fullResponses.json, code is 1210, comment is 0, blank is 16.
static\input.js, code is 177, comment is 7, blank is 33.
static\plots\education.png, it is a binary file.
static\plots\gender.png, it is a binary file.
static\plots\komunikacja.png, it is a binary file.
static\plots\komunikacja_liczba.png, it is a binary file.
static\plots\parent.png, it is a binary file.
static\results.js, code is 127, comment is 3, blank is 23.
static\styles.css, code is 563, comment is 15, blank is 98.
static\tailwind.css, code is 475, comment is 118, blank is 74.
static\wordCloudContent.json, code is 450, comment is 0, blank is 14.
tailwind.config.js, code is 11, comment is 1, blank is 0.
templates\home.html, code is 16, comment is 0, blank is 0.
templates\input.html, code is 145, comment is 3, blank is 3.
templates\results.html, code is 163, comment is 11, blank is 8.
===============================================================================
