===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-01 21:18:09
count workspace : c:\KiljanResearch\App\chatbot-based-research
total files : 29
total code lines : 5563
total comment lines : 172
total blank lines : 334

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             98|              0|             19|    1.8|
   |            .md|              2|              0|              0|  0.036|
   |            .js|            321|             11|             56|    5.8|
   |           .txt|             20|              0|              4|   0.36|
   |          .json|           3674|              0|             31|     66|
   |          .html|            324|             14|             11|    5.8|
   |            .py|             86|             14|             41|    1.5|
   |           .css|           1038|            133|            172|     19|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 78, comment is 0, blank is 15.
app.py, code is 13, comment is 0, blank is 5.
data_generation\data_gen.py, code is 73, comment is 14, blank is 36.
data_generation\notes.txt, code is 16, comment is 0, blank is 4.
data_generation\plots\komunikacja.png, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
package-lock.json, code is 2000, comment is 0, blank is 1.
package.json, code is 14, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
Procfile, code is 1, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 0.
static\age.png, it is a binary file.
static\fullResponses.json, code is 1210, comment is 0, blank is 16.
static\input.js, code is 177, comment is 7, blank is 33.
static\plots\education.png, it is a binary file.
static\plots\gender.png, it is a binary file.
static\plots\komunikacja.png, it is a binary file.
static\plots\komunikacja_liczba.png, it is a binary file.
static\plots\parent.png, it is a binary file.
static\results.js, code is 127, comment is 3, blank is 23.
static\styles.css, code is 563, comment is 15, blank is 98.
static\tailwind.css, code is 475, comment is 118, blank is 74.
static\wordCloudContent.json, code is 450, comment is 0, blank is 14.
tailwind.config.js, code is 11, comment is 1, blank is 0.
templates\home.html, code is 16, comment is 0, blank is 0.
templates\input.html, code is 145, comment is 3, blank is 3.
templates\results.html, code is 163, comment is 11, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-02 01:23:33
count workspace : c:\KiljanResearch\App\chatbot-based-research
total files : 38
total code lines : 6094
total comment lines : 179
total blank lines : 356

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             98|              0|             19|    1.6|
   |            .js|            364|             12|             62|    6.0|
   |            .md|              2|              0|              0|  0.033|
   |          .json|           4070|              0|             30|     67|
   |          .html|            333|             15|             14|    5.5|
   |            .py|             86|             19|             42|    1.4|
   |           .txt|             20|              0|              4|   0.33|
   |           .css|           1121|            133|            185|     18|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 78, comment is 0, blank is 15.
app.py, code is 13, comment is 0, blank is 5.
data_generation\data_gen.py, code is 73, comment is 19, blank is 37.
data_generation\notes.txt, code is 16, comment is 0, blank is 4.
data_generation\plots\komunikacja.png, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
package-lock.json, code is 2000, comment is 0, blank is 1.
package.json, code is 14, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
Procfile, code is 1, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 0.
static\age.png, it is a binary file.
static\fullResponses.json, code is 1456, comment is 0, blank is 15.
static\input.js, code is 177, comment is 7, blank is 33.
static\openQuotesContent.json, code is 70, comment is 0, blank is 0.
static\plots\education.png, it is a binary file.
static\plots\gender.png, it is a binary file.
static\plots\komunikacja.png, it is a binary file.
static\plots\komunikacja_liczba.png, it is a binary file.
static\plots\likert_goal1.png, it is a binary file.
static\plots\likert_goal2.png, it is a binary file.
static\plots\likert_goal3.png, it is a binary file.
static\plots\likert_goal4.png, it is a binary file.
static\plots\num_goal2.png, it is a binary file.
static\plots\num_goal3.png, it is a binary file.
static\plots\num_goal4.png, it is a binary file.
static\plots\num_komunikacja.png, it is a binary file.
static\plots\parent.png, it is a binary file.
static\results.js, code is 170, comment is 4, blank is 29.
static\styles.css, code is 646, comment is 15, blank is 111.
static\tailwind.css, code is 475, comment is 118, blank is 74.
static\wordCloudContent.json, code is 530, comment is 0, blank is 14.
tailwind.config.js, code is 11, comment is 1, blank is 0.
templates\home.html, code is 16, comment is 0, blank is 0.
templates\input.html, code is 145, comment is 3, blank is 3.
templates\results.html, code is 172, comment is 12, blank is 11.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-02 21:37:02
count workspace : c:\KiljanResearch\App\chatbot-based-research
total files : 40
total code lines : 6785
total comment lines : 212
total blank lines : 439

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|             89|             19|             43|    1.3|
   |               |             98|              0|             19|    1.4|
   |            .js|            705|             41|            125|     10|
   |           .txt|             20|              0|              4|   0.29|
   |            .md|              2|              0|              0|  0.029|
   |          .json|           4218|              0|             42|     62|
   |           .css|           1137|            134|            189|     17|
   |          .html|            516|             18|             17|    7.6|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 78, comment is 0, blank is 15.
app.py, code is 16, comment is 0, blank is 6.
data_generation\data_gen.py, code is 73, comment is 19, blank is 37.
data_generation\notes.txt, code is 16, comment is 0, blank is 4.
data_generation\plots\komunikacja.png, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
package-lock.json, code is 2000, comment is 0, blank is 1.
package.json, code is 14, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
Procfile, code is 1, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 0.
static\age.png, it is a binary file.
static\example_input.js, code is 341, comment is 29, blank is 63.
static\fullResponses.json, code is 1464, comment is 0, blank is 15.
static\input.js, code is 177, comment is 7, blank is 33.
static\openQuotesContent.json, code is 210, comment is 0, blank is 12.
static\plots\education.png, it is a binary file.
static\plots\gender.png, it is a binary file.
static\plots\komunikacja.png, it is a binary file.
static\plots\komunikacja_liczba.png, it is a binary file.
static\plots\likert_goal1.png, it is a binary file.
static\plots\likert_goal2.png, it is a binary file.
static\plots\likert_goal3.png, it is a binary file.
static\plots\likert_goal4.png, it is a binary file.
static\plots\num_goal2.png, it is a binary file.
static\plots\num_goal3.png, it is a binary file.
static\plots\num_goal4.png, it is a binary file.
static\plots\num_komunikacja.png, it is a binary file.
static\plots\parent.png, it is a binary file.
static\results.js, code is 170, comment is 4, blank is 29.
static\styles.css, code is 662, comment is 16, blank is 115.
static\tailwind.css, code is 475, comment is 118, blank is 74.
static\wordCloudContent.json, code is 530, comment is 0, blank is 14.
tailwind.config.js, code is 11, comment is 1, blank is 0.
templates\example_input.html, code is 174, comment is 3, blank is 3.
templates\home.html, code is 17, comment is 0, blank is 0.
templates\input.html, code is 146, comment is 3, blank is 3.
templates\results.html, code is 179, comment is 12, blank is 11.
===============================================================================
